﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FolderMailToCSV", "FolderMailToCSV\FolderMailToCSV.csproj", "{78D29D70-C243-437E-91E3-8F5BAA071ECE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{78D29D70-C243-437E-91E3-8F5BAA071ECE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78D29D70-C243-437E-91E3-8F5BAA071ECE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78D29D70-C243-437E-91E3-8F5BAA071ECE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78D29D70-C243-437E-91E3-8F5BAA071ECE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2AD80416-5141-4E2C-9224-68820C095968}
	EndGlobalSection
EndGlobal
